# Firebase-Android-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lzi/myfirebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzi/myfirebaseapp/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  add.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzi/myfirebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
